dataBaseType=POSTGRES
#dataBaseConnection=jdbc:postgresql://mp4-5b.dyndns.info:5432/scicumulus
#dataBaseUser=postgres
#dataBaseUserPass=livre2009!
dataBaseConnection=jdbc:postgresql://localhost:5432/scicumulus
dataBaseUser=provmonitor
dataBaseUserPass=senha
logMode=DEBUG
cvsType=GIT 
outputFile=outputTest.txt 
outputType=FILE
branchStrategy=ACTIVITY
gitCloneOptions=SHARE