dataBaseType=POSTGRES
#dataBaseConnection=jdbc:postgresql://mp4-5b.dyndns.info:5432/scicumulus
#dataBaseUser=postgres
#dataBaseUserPass=livre2009!
dataBaseConnection=jdbc:postgresql://localhost:5432/scicumulus
dataBaseUser=provmonitor
dataBaseUserPass=senha
logMode=DEBUG
cvsType=GIT 
outputFile=outputTest.txt 
outputType=FILE
branchStrategy=ACTIVITY
gitCloneOptions=SHARE
#benchmarkRootExperimentId=experimentWithProperties
benchmarkRootExperimentId=exp2_
benchmarkRootCentralRepository=C:/Testes/Properties/CentralRepositories
benchmarkRootWorkspacePathBase=C:/Testes/Properties/Workspaces

##########################################################################################################################################################################################
################### #benchmarkSetup for setup of any experiments separeted by ;
##                  benchmarkSetup parameters: numTrial,numActivities,NumFiles,NumFilesLines
##                  Example with 2 experiments: Experiment 1 - 1 Trial, 1 Activity, 5 Files, 10 Line on each file; Experiment 2 - 2 Trials, 3 Activities, 10 Files, 10 Line on each file
##                  benchmarkSetup=1,1,5,10;2,3,10,10
###########################################################################################################################################################################################
benchmarkSetup=3,10,200,2000;3,4,200,2000;3,4,4,2000;3,10,4,2000;3,200,200,2000;3,300,200,2000;3,400,200,2000;3,100,200,2000